//Sorting String object
package com.btc;
import java.util.*;
public class Demo {
public static void main(String[] args) {
	
	String s1[] = {"Abhi","Avinash","Mani","Rohit","shashi"};
	String s2[] =new String[(s1.length)];
	for(int i=0;i<(s1.length/2)+1;i++)
	{
		s2[i]=s1[i].toUpperCase();
	}
	for(int i=(s1.length/2);i < (s1.length);i++) {
		s2[i]=s1[i].toLowerCase();
	}
Arrays.sort(s2);
for(int i=0;i<s2.length;i++) {
	System.out.println(s2[i]);
}
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
//program to count number of times the character is present in Array.
package com.btc1;
import java.util.HashMap;
public class CountofCharacter {

	public static void main(String[] args) {
		String str = "Abhijeet";
		int count = 0;
		char ch;
		HashMap<Character, Integer> hashMap = new HashMap<Character, Integer>();
		for(int i=0;i<str.length();i++) {
			ch=str.charAt(i);
			if(hashMap.containsKey(ch))
			{
				count = hashMap.get(ch);
				count++;
				hashMap.replace(ch, count);
			}
			else {
				hashMap.put(ch, 1);
			}
		}
		for(Character key:hashMap.keySet())
		{
			System.out.println(key+" = "+hashMap.get(key));
		}
	}
}
........................................................................
//program to reverse An array and return number in sorted order.
package com.btc2;

public class ReverseArray {
	public void inputArray(int num[])
	{
		
		System.out.println("\nReverse of array is ");
		for(int i=num.length-1;i>=0;i--)
		{
			System.out.println(num[i]+" ");
		}
		
	}

	public void reverseArray(int[] num) {
		System.out.println("\nReverse of array is ");
		for(int i=num.length-1;i>=0;i--)
		{
			System.out.println(num[i]+" ");
		}
		
	}	
}
package com.btc2;
import java.util.Arrays;
import java.util.Scanner;
public class Mainclass {
public static void main(String[] args) {
	ReverseArray ar=new ReverseArray();
	Scanner scan=new Scanner(System.in);
	System.out.println("enter the limit of array");
	int n=scan.nextInt();
	int num[]=new int[n];
	for(int i=0;i<num.length;i++)
	{
	num[i]=scan.nextInt();
	}
	
	ar.inputArray(num);
	ar.reverseArray(num);
	Arrays.sort(num);
	System.out.println("After sorting...");
	for(int item:num) {
	System.out.print(item+" ");
	}
}
}
.........................................................................
//program to find sum of Array.
package com.btc3;

import java.util.Scanner;

public class SumArray {
public static void main(String[] args) {
		
		SumArray s=new SumArray();
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the array size : ");
		int n=sc.nextInt();
		int array[]=new int[n];
		for(int i=0;i<array.length;i++)
		{
		array[i]=sc.nextInt();
		}
		
		s.Sum(array);
		
		
	}
	
	public void Sum(int array[])
	{
		int sum=0;
		for(int i=0;i<array.length;i++)
		{
		System.out.println(array[i]);
		sum=sum+array[i];
		}
		System.out.println("sum of all digits :"+sum);
		}
	
}
.......................................................................
//program to find mirror image of String.
package com.btc4;

import java.util.Scanner;

public class MirrImageOfString {
	public String getImage(String str)
	{
	StringBuffer mirStr = new StringBuffer(str);
	 mirStr.append(" | ");
	 StringBuffer sb = new StringBuffer(str);
	 sb.reverse();
	 mirStr.append(sb);
	 return mirStr.toString();
	 
	}
	public static void main(String[] args) 

	{
	// TODO Auto-generated method stub
	MirrImageOfString mirr = new MirrImageOfString();
	 Scanner scan = new Scanner(System.in);
	 System.out.println("Enter a String");
	 String str = scan.next()+scan.nextLine();
	 System.out.println("mirror image of the string....");
	 System.out.println(mirr.getImage(str)); 
	}
	}
......................................................................
//program to find Second Smallest element.
package com.btc5;

import java.util.Arrays;
import java.util.Scanner;

public class SecondSmallElement {
	public static  void secondSmallestNumber(int array[])
	{
	 Arrays.sort(array);
	 System.out.println( "Second Smallest element in enetered array is "+array[1]);
	}
	public static void main(String[] args) {
	// TODO Auto-generated method stub
		
	Scanner scan=new Scanner(System.in);
	System.out.println("enter the limit");
	int n=scan.nextInt();

	int array[]=new int[n];
	System.out.println("enter the array");
	for(int i=0;i<array.length;i++)
	{
		array[i]=scan.nextInt();
	}

	secondSmallestNumber(array);
	} 
}
............................................................................
//program to find SchoolMarksList.
package com.btc8;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class SchoolMarksList {
	public static class SchoolMarkList {

		public static void main(String[] args) {

				Scanner scan=new Scanner(System.in);
				Map<Integer, Float> marks= new HashMap<>();
				System.out.println("enter the number of total students");
				int n=scan.nextInt();
				for(int i=0;i<n;i++)
				{
					System.out.println("enter the reg number and marks of the student : ");
					int regno=scan.nextInt();
					float m=scan.nextFloat();
					marks.put(regno,m);
				}
				
				Map<Integer,String> medals=getMedals(marks);
				medals.forEach((s,m ) -> System.out.println("Reg no:  "+s+"----"+m));
				
		}
		
		public static Map<Integer,String> getMedals(Map<Integer,Float>marks)
		{
			Map<Integer,String>medals=new HashMap<>();
			
			marks.forEach((id,m)->
			{
				if(m>=90)
					medals.put(id, "Gold");
				else if(m>=80)
					medals.put(id,"Silver");
				else if(m>=70)
					medals.put(id,"Bronze");
				else
					medals.put(id,"No Models");
			});
	return medals;
		}
	}
}
........................................................................
//Adjecent difference program.
package com.btc7;

import java.util.Scanner;

public class NumberAdjDifference {
	public static int numAdjDiffer(int n) {
		 String str="",st="";
		 str=str+n;
		 char ch[]=str.toCharArray();
		 for(int i=0;i<ch.length;i++) {
		 int a=0,b=0;
		 a=(int)ch[i]-48;
		 for(int j=i+1;j<ch.length;j++) {
		 b=(int)ch[j]-48;
		 break;
		 }
		 st=st+Math.abs(b-a);
		 }
		 char ch1[]=str.toCharArray();
		char ch2[]=st.toCharArray();
		if(ch2[ch2.length-1]=='0')
		{
		ch2[ch2.length-1]=ch1[ch2.length-1];
		}
		return Integer.parseInt(new String(ch2));
		}
		public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc =new Scanner(System.in);
		System.out.println("enter the number");
		int n = sc.nextInt();
		System.out.println( NumberAdjDifference.numAdjDiffer(n));
		}
		
}
